proto/grpc.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto-go";
//import "google/api/annotations.proto";

service Controller {
  rpc GenerateToken(UserData) returns (Result){
  }
  rpc DeleteToken(Null) returns (Result){
  }
  rpc GetToken(TokenData) returns (Result){
  }
  rpc GetAllToken(Null) returns (stream TokenData){
  }
  rpc AddUser (UserData) returns (Result){
  }
  rpc UpdateUser (UserData) returns (Result){
  }
  rpc DeleteUser (UserData) returns (Result){
  }
  rpc GetUser (UserData) returns (UserData){
  }
  rpc GetAllUser (Null) returns (stream UserData){
  }
  rpc AddGroup (GroupData) returns (Result){
  }
  rpc UpdateGroup (GroupData) returns (Result){
  }
  rpc DeleteGroup (GroupData) returns (Result){
  }
  rpc GetGroup (GroupData) returns (GroupData){
  }
  rpc GetAllGroup (Null) returns (stream GroupData){
  }
}

message Null {
}

message UserData {
  string id = 1;
  string name = 2;
  string pass = 3;
  int32 auth = 4;
  string admingroup = 5;
  string usergroup = 6;
}

//Token Result
//data1: Token data2: UserName
message Result {
  bool status = 1;
  string info = 2;
  string data1 = 3;
  string data2 = 4;
  string data3 = 5;
}


message TokenData {
  int64 id = 1;
  string token = 2;
  int32 userid = 3;
  int64 begintime = 4;
  int64 endtime = 5;
}

//Add : mode0 <- Administrator | mode1 <- User | mode2 <- Team
//Get : mode0 <-All | mode1 <- Select | mode2 <- MyGroup
//Join: mode0 <- Admin | mode1 <- User
message GroupData {
  string id = 1;
  string name = 2;
  string admin = 3;
  string user = 4;
  int32 mode = 5;
  SpecData sepc = 6;
}

message SpecData {
  int32 vm = 1;
  int32 cpu = 2;
  int32 mem = 3;
  int64 storage = 4;
  string net = 5;
}